Client Version: version.Info{Major:"1", Minor:"12", GitVersion:"v1.12.2", GitCommit:"17c77c7898218073f14c8d573582e8d2313dc740", GitTreeState:"clean", BuildDate:"2018-10-30T21:39:16Z", GoVersion:"go1.11.1", Compiler:"gc", Platform:"darwin/amd64"}
Server Version: version.Info{Major:"1", Minor:"13", GitVersion:"v1.13.2", GitCommit:"cff46ab41ff0bb44d8584413b598ad8360ec1def", GitTreeState:"clean", BuildDate:"2019-01-10T23:28:14Z", GoVersion:"go1.11.4", Compiler:"gc", Platform:"linux/amd64"}
---
kubectl get deployments -l app=engage --all-namespaces -o yaml
---
apiVersion: v1
items:
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"engage"},"name":"engage","namespace":"devops-playground"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"engage"}},"template":{"metadata":{"labels":{"app":"engage"}},"spec":{"containers":[{"image":"inanimate/engage","name":"engage"}]}}}}
    creationTimestamp: 2019-03-19T15:25:25Z
    generation: 1
    labels:
      app: engage
    name: engage
    namespace: devops-playground
    resourceVersion: "1041834"
    selfLink: /apis/extensions/v1beta1/namespaces/devops-playground/deployments/engage
    uid: 38438007-4a5b-11e9-876a-122f95d82b50
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: engage
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: engage
      spec:
        containers:
        - image: inanimate/engage
          imagePullPolicy: Always
          name: engage
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    conditions:
    - lastTransitionTime: 2019-03-19T15:25:25Z
      lastUpdateTime: 2019-03-19T15:25:25Z
      message: Deployment does not have minimum availability.
      reason: MinimumReplicasUnavailable
      status: "False"
      type: Available
    - lastTransitionTime: 2019-03-19T15:25:25Z
      lastUpdateTime: 2019-03-19T15:25:25Z
      message: ReplicaSet "engage-6c6b4bd95f" is progressing.
      reason: ReplicaSetUpdated
      status: "True"
      type: Progressing
    observedGeneration: 1
    replicas: 1
    unavailableReplicas: 1
    updatedReplicas: 1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
---
kubectl get pods -l app=engage --all-namespaces -o yaml
---
apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2019-03-19T15:25:25Z
    generateName: engage-6c6b4bd95f-
    labels:
      app: engage
      pod-template-hash: 6c6b4bd95f
    name: engage-6c6b4bd95f-whplz
    namespace: devops-playground
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: engage-6c6b4bd95f
      uid: 3845952a-4a5b-11e9-a1b0-1289f4a9ddea
    resourceVersion: "1042481"
    selfLink: /api/v1/namespaces/devops-playground/pods/engage-6c6b4bd95f-whplz
    uid: 3847ad51-4a5b-11e9-a1b0-1289f4a9ddea
  spec:
    containers:
    - image: inanimate/engage
      imagePullPolicy: Always
      name: engage
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-qtxbh
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: ip-172-20-4-161.ec2.internal
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-qtxbh
      secret:
        defaultMode: 420
        secretName: default-token-qtxbh
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2019-03-19T15:25:25Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2019-03-19T15:25:25Z
      message: 'containers with unready status: [engage]'
      reason: ContainersNotReady
      status: "False"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2019-03-19T15:25:25Z
      message: 'containers with unready status: [engage]'
      reason: ContainersNotReady
      status: "False"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2019-03-19T15:25:25Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://719323cc6b347d7fdecf43df56adde99e72607378148a691dcbeea3adbe5bfe1
      image: inanimate/engage:latest
      imageID: docker-pullable://inanimate/engage@sha256:d8cbbb96e432eeea064f7b33244f52978f30a40a0b36fee86fb877033b6b30c1
      lastState:
        terminated:
          containerID: docker://719323cc6b347d7fdecf43df56adde99e72607378148a691dcbeea3adbe5bfe1
          exitCode: 127
          finishedAt: 2019-03-19T15:26:55Z
          message: 'OCI runtime create failed: container_linux.go:348: starting container
            process caused "process_linux.go:402: container init caused \"rootfs_linux.go:58:
            mounting \\\"/var/lib/kubelet/pods/3847ad51-4a5b-11e9-a1b0-1289f4a9ddea/volumes/kubernetes.io~secret/default-token-qtxbh\\\"
            to rootfs \\\"/var/lib/docker/overlay2/b9e3a93ec9514eac8e8e4bce71dc45696a664112f473811c48263c0896cfaa68/merged\\\"
            at \\\"/var/lib/docker/overlay2/b9e3a93ec9514eac8e8e4bce71dc45696a664112f473811c48263c0896cfaa68/merged/run/secrets/kubernetes.io/serviceaccount\\\"
            caused \\\"not a directory\\\"\"": unknown: Are you trying to mount a
            directory onto a file (or vice-versa)? Check if the specified host path
            exists and is the expected type'
          reason: ContainerCannotRun
          startedAt: 2019-03-19T15:26:55Z
      name: engage
      ready: false
      restartCount: 4
      state:
        waiting:
          message: Back-off 1m20s restarting failed container=engage pod=engage-6c6b4bd95f-whplz_devops-playground(3847ad51-4a5b-11e9-a1b0-1289f4a9ddea)
          reason: CrashLoopBackOff
    hostIP: 172.20.4.161
    phase: Running
    podIP: 10.2.37.4
    qosClass: BestEffort
    startTime: 2019-03-19T15:25:25Z
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
